spring.application.name=EconomicTimesScrapper


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/articleInfo
spring.datasource.username=root
spring.datasource.password=root

server.port=9082

spring.main.banner-mode=off
logging.level.org.hibernate.orm.jdbc.bind = error
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error

spring.mvc.async.request-timeout=50000


