# Inshort-app-backend

EconomicTimesScrapper/: build.gradle  settings.gradle
EconomicTimesScrapper/src/main/java/com/example/economictimesscrapper/: EconomicTimesScrapperApplication.java
EconomicTimesScrapper/src/main/java/com/example/economictimesscrapper/constants/: Tag.java
EconomicTimesScrapper/src/main/java/com/example/economictimesscrapper/controller/: TestController.java
EconomicTimesScrapper/src/main/java/com/example/economictimesscrapper/dao/: Article.java
EconomicTimesScrapper/src/main/java/com/example/economictimesscrapper/model/: WebsiteResponse.java
EconomicTimesScrapper/src/main/java/com/example/economictimesscrapper/repository/: ArticleRepository.java
EconomicTimesScrapper/src/main/java/com/example/economictimesscrapper/service/: ScrapperService.java  UtilServices.java
EconomicTimesScrapper/src/main/resources/: application.properties
EconomicTimesScrapper/src/test/java/com/example/economictimesscrapper/: EconomicTimesScrapperApplicationTestsService.java
Hindustan Times/: pom.xml
Hindustan Times/src/main/java/com/example/: ProjectWebScrappingApplication.java
Hindustan Times/src/main/java/com/example/Controller/: ArticleController.java
Hindustan Times/src/main/java/com/example/Model/: Article.java
Hindustan Times/src/main/java/com/example/Repository/: ArticleRepository.java
Hindustan Times/src/main/java/com/example/Service/: ArticleService.java
Hindustan Times/src/main/resources/: application.properties
Hindustan Times/src/test/java/com/example/: ProjectWebScrappingApplicationTests.java
